{
	"id": "obsidian-invoice-generator",
	"name": "Invoice Generator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Generates Monthly Invoice",
	"author": "Liudas Survila",
	"authorUrl": "https://github.com/lsurvila/obsidian-invoice-generator",
	"isDesktopOnly": false,
	"settings": {
		"invoiceFolder": {
			"type": "string",
			"default": "invoices"
		},
		"invoiceNumber": {
			"type": "number",
			"default": "1"
		},
		"issuerName": {
			"type": "string",
			"default": ""
		},
		"issuerAddress": {
			"type": "string",
			"default": ""
		},
		"issuerEmail": {
			"type": "string",
			"default": ""
		},
		"hourlyRate": {
			"type": "number",
			"default": "0"
		},
		"wiringInstructions": {
			"type": "text",
			"default": ""
		}
	}
}
